########################################
# Syntax Coloring Map For LoRaWAN Client
########################################

########################################
# Datatypes (KEYWORD1)
########################################
LoRaWANClient	KEYWORD1
DataRate	KEYWORD1
TxType	KEYWORD1
Device	KEYWORD1
LoRaWANClientAL050	KEYWORD1

########################################
# Methods and Functions (KEYWORD2)
########################################

create	KEYWORD2
connect	KEYWORD2
sendCmd	KEYWORD2
sendBinary	KEYWORD2
sendData	KEYWORD2
setPromptStr	KEYWORD2

getVersion	KEYWORD2
getHardwareDeveui	KEYWORD2
getHardwareModel	KEYWORD2
setDataRate	KEYWORD2
getDeveui	KEYWORD2
getDataRate	KEYWORD2
setTxType	KEYWORD2
getTxType	KEYWORD2

########################################
# Constants (LITERAL1)
########################################
INIT_WAIT_TIME	LITERAL1
SERIAL_WAIT_TIME	LITERAL1
NETWORK_WAIT_TIME	LITERAL1
JOIN_RETRY_INTERVAL	LITERAL1
JOIN_RETRY_MAX	LITERAL1
MAX_PAYLOAD_SIZE	LITERAL1

DR0	LITERAL1
DR1	LITERAL1
DR2	LITERAL1
DR3	LITERAL1
DR4	LITERAL1
DR5	LITERAL1
DR6	LITERAL1
DR7	LITERAL1
TX_TYPE_CONFIRMED	LITERAL1
TX_TYPE_UNCONFIRMED	LITERAL1
DEVICE_AL050	LITERAL1
