name=SORACOM-LoRaWAN
version=1.1.0
author=SORACOM
maintainer=SORACOM Inc.
sentence=Arduino library for SORACOM LoRaWAN device
paragraph=This library wraps commands of LoRaWAN devices. It also includes examples.
category=Communication
url=https://github.com/soracom/SORACOM-LoRaWAN
architectures=*
